name=generic-Arduino
version=0.1.1
author=Noa Sakurajin <noasakurajin@web.de>
maintainer=Noa Sakurajin <noasakurajin@web.de>
sentence=Generic Arduino Headers, to increase compatibility of code.
paragraph="This library provides an abstraction over Arduino.h. As long as platform is supported, you can include this library and know that all functions that are usually provided by Arduino.h are available."
category=Other
url=https://github.com/noah1510/generic-Arduino
repository=https://github.com/noah1510/generic-Arduino.git
architectures=*
includes=generic-Arduino.hpp,SPIAbstraction.hpp
license=LGPLv3
