name=Arduino_AVRSTL
version=1.2.5
author=Mike Matera <matera@lifealgorithmic.com>, Chris Johnson <chrisjohnsonmail@gmail.com>, Arduino
maintainer=Arduino <info@arduino.cc>
sentence=A port of ArduinoSTL Arduino library.
paragraph=This library includes important C++ functions, including cout and cin, printf and scanf. It also includes STL containers like vector and algorithm. 
category=Other
url=https://github.com/arduino-libraries/Arduino_AVRSTL
architectures=avr,megaavr
includes=Arduino_AVRSTL.h
