#######################################
# Syntax Coloring Map For cQueue
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
QueueType	KEYWORD1
Queue_t	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
q_init	KEYWORD2
q_init_static	KEYWORD2
q_clean	KEYWORD2
q_flush	KEYWORD2
q_isInitialized	KEYWORD2
q_isEmpty	KEYWORD2
q_isFull	KEYWORD2
q_sizeof	KEYWORD2
q_getCount	KEYWORD2
q_nbRecs	KEYWORD2
q_getRemainingCount	KEYWORD2
q_push	KEYWORD2
q_pop	KEYWORD2
q_pull	KEYWORD2
q_peek	KEYWORD2
q_drop	KEYWORD2
q_peekIdx	KEYWORD2
q_peekPrevious	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

#######################################
# Constants (LITERAL1)
#######################################
FIFO	LITERAL1
LIFO	LITERAL1